##---Path for Chrome Driver
Chrome=C:/Users/svign/IdeaProjects/testNG_web_Automation/src/main/resources/Drivers/chromedriver.exe
##--Path for Form Data Excel
Forms=C:/Users/svign/IdeaProjects/testNG_web_Automation/src/main/resources/Forms_data.xlsx
##--Letcode Webpage Link
WebPageLink=https://letcode.in/
##--Forms Webpage Link
Forms_WebPage=https://letcode.in/forms
##--Inputs Webpage Link
Inputs_WebPage=https://letcode.in/edit
##--Slider Webpage
Slider=https://letcode.in/slider


